{
  "version": 2,
  "rewrites": [
    {
      "source": "/loader/:file",
      "destination": "/public/:file"
    },
    {
      "source": "/lc",
      "destination": "/public/Vanzhub"
    }
  ],
  "headers": [
    {
      "source": "/loader/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/lc",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    }
  ]
}